# PostgreSQL connection string used for migrations
DIRECT_URL=""
# PostgreSQL connection string with Supavisor config — used by Prisma Client
DATABASE_URL=""

#COMANDO DA ESEGUIRE IN GIT BASH PER GENERARE IL SECRET
#openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
